# gnuplot function to create a cube
# 
# Usage: block(x, y, z, h, l, w, c)
block(x,y,z,w,l,h,c) = sprintf('<echo "\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i"',\
0.1+x,0.1+y,0.1+z,c,\
0.1+x,0.1+y,h-0.1+z,c,\
0.1+x,l-0.1+y,h-0.1+z,c,\
0.1+x,l-0.1+y,0.1+z,c,\
0.1+x,0.1+y,0.1+z,c,\
w-0.1+x,0.1+y,0.1+z,c,\
w-0.1+x,0.1+y,h-0.1+z,c,\
w-0.1+x,l-0.1+y,h-0.1+z,c,\
w-0.1+x,l-0.1+y,0.1+z,c,\
w-0.1+x,0.1+y,0.1+z,c,\
0.1+x,0.1+y,0.1+z,c,\
w-0.1+x,0.1+y,0.1+z,c,\
w-0.1+x,l-0.1+y,0.1+z,c,\
0.1+x,l-0.1+y,0.1+z,c,\
0.1+x,0.1+y,0.1+z,c,\
0.1+x,0.1+y,h-0.1+z,c,\
w-0.1+x,0.1+y,h-0.1+z,c,\
w-0.1+x,l-0.1+y,h-0.1+z,c,\
0.1+x,l-0.1+y,h-0.1+z,c,\
0.1+x,0.1+y,h-0.1+z,c\
)
