# gnuplot function to create a cube
# 
# Usage: cube(x,y,z,c)
cube(x,y,z,c) = sprintf('<echo "\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i\n\
%f %f %f %i"',\
0.1+x,0.1+y,0.1+z,c,\
0.1+x,0.1+y,0.9+z,c,\
0.1+x,0.9+y,0.9+z,c,\
0.1+x,0.9+y,0.1+z,c,\
0.1+x,0.1+y,0.1+z,c,\
0.9+x,0.1+y,0.1+z,c,\
0.9+x,0.1+y,0.9+z,c,\
0.9+x,0.9+y,0.9+z,c,\
0.9+x,0.9+y,0.1+z,c,\
0.9+x,0.1+y,0.1+z,c,\
0.1+x,0.1+y,0.1+z,c,\
0.9+x,0.1+y,0.1+z,c,\
0.9+x,0.9+y,0.1+z,c,\
0.1+x,0.9+y,0.1+z,c,\
0.1+x,0.1+y,0.1+z,c,\
0.1+x,0.1+y,0.9+z,c,\
0.9+x,0.1+y,0.9+z,c,\
0.9+x,0.9+y,0.9+z,c,\
0.1+x,0.9+y,0.9+z,c,\
0.1+x,0.1+y,0.9+z,c\
)
